{
  "robotWidth": 0.9,
  "robotLength": 1.0,
  "holonomicMode": true,
  "pathFolders": [
    "A2AmpA1",
    "A2AmpB1",
    "A3AmpB1AmpA1",
    "A3AmpB1ShootA1",
    "ExitAmp",
    "ExitLong",
    "ExitSub",
    "L2ShootLongA3",
    "L2ShootLongB5",
    "L3ShootLongA3ShootSubA2",
    "L4ShootLongA3ShootSubA2AmpA1",
    "A4AmpA1ShootSubA2ShootSubA3",
    "S2ShootSubA2",
    "S3ShootSubA2AmpA1",
    "S3ShootSubA2ShootSubA1",
    "S3ShootSubA2ShootSubA3"
  ],
  "autoFolders": [
    "Starting_Amp",
    "Starting_Long",
    "Starting_Sub"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}