{
  "robotWidth": 0.9,
  "robotLength": 1.0,
  "holonomicMode": true,
  "pathFolders": [
    "2AmpA1",
    "2AmpB1",
    "2ShootLongA3",
    "2ShootLongB5",
    "2ShootSubA2",
    "3AmpB1ShootA1",
    "ExitAmp",
    "ExitLong",
    "ExitSub",
    "3AmpB1AmpA1"
  ],
  "autoFolders": [
    "Starting_Amp",
    "Starting_Long",
    "Starting_Sub"
  ],
  "defaultMaxVel": 5.0,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}
